# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# Fix issue caused by ESC being used as Meta
set -s escape-time 0

# Enable fun colors
set -g default-terminal "tmux-256color"

# Even more fun colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
