# Change leader from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config with `r`
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
set-option -g mode-keys vi

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resize panes with arrow keys
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Swap panes with vim navigation keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Highlight active pane
set -g pane-active-border-style bg='#222222',fg='#21ffff'
set -g pane-border-style bg='#222222',fg=white

# Match vim background color
set -g window-style bg="#222222"
set -g window-active-style bg="#222222"

# Change the characters used for the borders
set -g pane-border-lines "simple"

# Set an empty status line on the bottom of each pane
# which makes the border in the two vertical panes case extend the
# full length of the screen
set -g pane-border-format ""
set -g pane-border-status bottom

# Set mouse mode in case someone wants to use my device and doesn't know the config
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Fix issue caused by ESC being used as Meta
set -s escape-time 0

# Enable fun colors
set -g default-terminal "tmux-256color"

# Even more fun colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"
